<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalpavruksha</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div >
            <ul id="logoimg">
                <li><a href="#"><img src="image/logo.png" class="logo" alt="logo"></a></li>
                <li><h3>कल्पवृक्ष</h3></li>
            </ul>
             
        </div>
        
        
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="image/ShoppingBag.png" class="logo" alt="logo"></a></li>
                <a href="#" id="close"><h1>X</h1></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="image/ShoppingBag.png" class="logo" alt="logo"></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header-contact">
        <h2>#Let's_talk</h2>
        <p>LEAVE A MESSAGE.We would love to hear from you</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit our location or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Kalpavruksha near Morya Gosavi Mandir,Chinchwad Pune</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>Link of this website</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p> phone number</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Except Wednesday,all days:5.00PM to 11.00PM</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.
            8359746212454!2d73.77690651490032!3d18.626445970788993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
            1!3m3!1m2!1s0x3bc2b9a4e8d2b591%3A0x4ef56ccd20373d98!2sShree%20Moraya%20Gosavi%20Ganpati%20Mandir
            !5e0!3m2!1sen!2sin!4v1668014224989!5m2!1sen!2sin"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
        </div>
    </section>

    <secion id="form-details" class="section-p1">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your MESSAGE"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div>
            <img src="image/logo.png" alt="">
        </div>
    </secion>

    <footer class="section-p1">
        <ul id="footerlogoimg">
            <li><a href="#"><img src="image/logo.png" class="logo" alt="logo"></a></li>
            <li><h3>कल्पवृक्ष</h3></li>
           
        </ul>
        <h1></h1>
        <p>Address : Pimpri Chinchwad near Moraya Gosavi Mandir,Chinchwad,Pune</p>
        <p> Hours : 5 to 12 PM</p>
        <p>Only closed on Wednesday</p><br>    
        <h1>Get In Touch</h1>
        <a href="https://wa.me/9373144948">
            <img src="footerimg/whatsapplogo.png" alt="">
        </a>
       
        
    </footer>
    
    <script src="script.js"></script>
</body>
</html>