<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalpavruksha</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div >
            <ul id="logoimg">
                <li><a href="#"><img src="image/logo.png" class="logo" alt="logo"></a></li>
                <li><h3>कल्पवृक्ष</h3></li>
            </ul>
             
        </div>
        
        
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="image/ShoppingBag.png" class="logo" alt="logo"></a></li>
                <a href="#" id="close"><h1>X</h1></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="image/ShoppingBag.png" class="logo" alt="logo"></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./image/OrderOnline.jpeg" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="./image/HighQuality.jpeg" alt="">
            <h6>High Quality</h6>
        </div>
        <div class="fe-box">
            <img src="./image/SaveMoney.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="./image/EnvironmentFriendly.png" alt="">
            <h6>Environment Friendly</h6>
        </div>
        <div class="fe-box">
            <img src="./image/HappySell.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="./image/24by7.jpeg" alt="">
            <h6>Support 24/7</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Product</h2>
        <p>Maintain health using decorative items</p>
        <div class="pro-container">
            <div class="pro">
                <img src="Product/PehalHandi.png" alt="">
                <div class="des">
                    <h3>Pehal Handi</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹450</h4>
                </div>
                <a href="#"><p>+</p></a>
                
            </div>
            <div class="pro">
                <img src="Product/RiceCooker.png" alt="">
                <div class="des">
                    <h3>Rice Cooker</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1350</h4>
                </div>
                <a href="#"><p>+</p></a>
                
            </div>
            <div class="pro">
                <img src="Product/FryPan.png" alt="">
                <div class="des">
                    <h3>Fry Pan</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹570</h4>
                </div>
                <a href="#"><p>+</p></a>
                
            </div>
            <div class="pro">
                <img src="Product/SuraiGlazed.png" alt="">
                <div class="des">
                    <h3>Surai bottle galzed</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹400</h4>
                </div>
                <a href="#"><p>+</p></a>
                
            </div>
            <div class="pro">
                <img src="Product/11litWaterPot.png" alt="">
                <div class="des">
                    <h3>11 lit Water Pot</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹650</h4>
                </div>
                <a href="#"><p>+</p></a>
                
            </div>
            <div class="pro">
                <img src="Product/BiryaniHandi.png" alt="">
                <div class="des">
                    <h3>Biryani Handi</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹700</h4>
                </div>
                <a href="#"><p>+</p></a>
                
            </div>
            <div class="pro">
                <img src="Product/LargeKadaiWithGlassLid.png" alt="">
                <div class="des">
                    <h3>Kadai With Glass Lid</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹750</h4>
                </div>
                <a href="#"><p>+</p></a>
                
            </div>
            <div class="pro">
                <img src="Product/NonStickTawa.png" alt="">
                <div class="des">
                    <h3>Non Stick Tawa</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹400</h4>
                </div>
                <a href="#"><p>+</p></a>
                
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <ul id="footerlogoimg">
            <li><a href="#"><img src="image/logo.png" class="logo" alt="logo"></a></li>
            <li><h3>कल्पवृक्ष</h3></li>
           
        </ul>
        <h1></h1>
        <p>Address : Pimpri Chinchwad near Moraya Gosavi Mandir,Chinchwad,Pune</p>
        <p> Hours : 5 to 12 PM</p>
        <p>Only closed on Wednesday</p><br>    
        <h1>Get In Touch</h1>
        <a href="https://wa.me/9373144948">
            <img src="footerimg/whatsapplogo.png" alt="">
        </a>
       
        
    </footer>
    
    <script src="script.js"></script>
</body>
</html>