<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalpavruksha</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div >
            <ul id="logoimg">
                <li><a href="#"><img src="image/logo.png" class="logo" alt="logo"></a></li>
                <li><h3>कल्पवृक्ष</h3></li>
            </ul>
             
        </div>
        
        
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="image/ShoppingBag.png" class="logo" alt="logo"></a></li>
                <a href="#" id="close"><h1>X</h1></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="image/ShoppingBag.png" class="logo" alt="logo"></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="cookware/PahelHandiwithHandle.png" width="100%" id="Mainitem" alt="">
        </div>
        <div class="singleprodetails">
            <h6>Cookware</h6>
            <h4>Pahel Handi With Handle</h4>
            <h2>₹230</h2>
            <select>
                <option >Select Size</option>
                <option >Small</option>
                <option >Medium</option>
                <option >Large</option>
            </select>
            <input type="number" value="1"><br>
            <button class="normal">Add To Cart</button>

        </div>
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">

         <div class="pro">
             <img src="Product/RiceCooker.png" alt="">
             <div class="des">
                 <h3>Rice Cooker</h3>
                 <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                 </div>
                 <h4>₹1350</h4>
             </div>
             <a href="#"><p>+</p></a>
             
         </div>
         <div class="pro">
             <img src="Product/SuraiGlazed.png" alt="">
             <div class="des">
                 <h3>Surai bottle galzed</h3>
                 <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                 </div>
                 <h4>₹400</h4>
             </div>
             <a href="#"><p>+</p></a>
             
         </div>
         <div class="pro">
             <img src="Product/11litWaterPot.png" alt="">
             <div class="des">
                 <h3>11 lit Water Pot</h3>
                 <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                 </div>
                 <h4>₹650</h4>
             </div>
             <a href="#"><p>+</p></a>
             
         </div>
         <div class="pro">
             <img src="Product/BiryaniHandi.png" alt="">
             <div class="des">
                 <h3>Biryani Handi</h3>
                 <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                 </div>
                 <h4>₹700</h4>
             </div>
             <a href="#"><p>+</p></a>
             
         </div>
  
        
     </div>
 </section>

    <footer class="section-p1">
        <ul id="footerlogoimg">
            <li><a href="#"><img src="image/logo.png" class="logo" alt="logo"></a></li>
            <li><h3>कल्पवृक्ष</h3></li>
           
        </ul>
        <h1></h1>
        <p>Address : Pimpri Chinchwad near Moraya Gosavi Mandir,Chinchwad,Pune</p>
        <p> Hours : 5 to 12 PM</p>
        <p>Only closed on Wednesday</p><br>    
        <h1>Get In Touch</h1>
        <a href="https://wa.me/9373144948">
            <img src="footerimg/whatsapplogo.png" alt="">
        </a>
       
        
    </footer>
    
    <script src="script.js"></script>
</body>
</html>