*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

#header h1{
    color: white;
}

h1{
    font-style: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

.logo{
    height: 60px;
    width: 60px;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: 10px;
}

#logoimg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 2rem;
    height: auto;
    color: white;
    justify-content: center;
}

#logoimg li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    list-style: none;
    position: relative;
}

a{
    color: white;
    text-decoration: none;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgb(53, 52, 52);
    /* background: rgb(220, 231, 235); */
    /* background: #E3E6F3; */
    box-shadow: 0 5px 15px rgba(rgb(94, 255, 0),green,blue,alpha);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

#navbar li{
    padding: 0 20px;
    list-style: none;
    position: relative;
}

#navbar li a{
   text-decoration: none;
   font-size: 16px;
   font-weight: 600;
   /* color: black; */
   color: white;
   transition: 0.3s;
}

#navbar li a:hover,
#navbar li a:active{
    color: #088178;
    /* color: rgb(229, 255, 0); */
 }

#navbar li a:active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178; 
    /* background:  rgb(229, 255, 0); */
    position: absolute;
    bottom: -4px;
    left: 20px;

}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#hero{
    background: rgb(244, 247, 249);
    background-image:url("./image/logo2.png") ;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding:0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
    color:black;
}

#hero h1,h2{
    color: black;
}

#hero button{
    background-color: white;
    color: black;
    cursor: pointer;
    font-weight: 700;
    height: 30px;
    width:100px;
    border-radius: 8px;
    font-size: 15px;
    border-color: #088178;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#hero button:hover{
    background-color: #088178;
    color: black;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(242, 249, 244);
}


#feature img{
    height: 100px;
    width: 100px;
    display: inline-block;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px slod #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}



#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}

#feature .fe-box h6{
    /* display: inline-block; */
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:black ;
    background-color: #fddde4;
}


#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #adebe7;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
   display: flex;
   justify-content: space-between;
   padding-top: 20px;
   flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    text-align: center;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #088178;
    border-radius:25px ;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.08);    
}

#product1 .pro img{
    height: 300px;
    width: 884mm;
    width: 100%;
    border-radius:20px ;
}

#product1 .pro .des{
    text-align: start;
    /* padding: 10px 0; */
}

#product1 .pro .des h3{
    color: #606063;
    padding-top: 7px; 
    
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}

#product1 .pro .des h4{
    color: #088178;
    font-size: 15px;
    font-weight: 700;
    padding-top: 7px;
}
#product1 .pro p{
    width: 40px;
    height: 40px;
    line-height: 35px;
    font-size: 20px;
    border-radius: 50px;
    background-color: black;
    font-weight: 1000;
    color: #088178; 
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 5px;
    right: 10px;
    margin-top: 70px;
}

footer{
    width: 100vw;
    background-color: rgb(35, 30, 30);  
    align-items: center;
    text-align: center;
    padding: 20px 80px;  
    
}   
footer h1{
    color: white;
   
    
}

footer p{
   font-weight: bold;
   color: #39b6ae; 
}
footer img{
    margin-top: 20px;
    height: 50px;
    width: 50px;
    border-radius: 12px;
    align-items: center;
    margin-bottom: 20px;
}

#footerlogoimg li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    list-style: none;
    position: relative;
}

#footerlogoimg{
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
}


#page-header{
    background-image: url("image/stayhome.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: white;
}


#pagination {
    text-align: center;
  

}

#pagination a{
    text-decoration: none;
    padding: 15px 20px;
    background-color: #088178;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    font-size: large;

}
#prodetails{
    display: flex;
    margin-top: 20px;

}

#prodetails .singleprodetails{
    width: 50%;
    padding-top: 30px;
}
    
#prodetails .singleprodetails h4{
    padding: 40px 0 20px 0;
    /* border-bottom:7px solid #088178; */
}
    
#prodetails .singleprodetails h2{
   font-size: 26px;
   /* margin-bottom: 15px; */
   margin-top: 40px;
 
}

#prodetails .singleprodetails select{
    display: block;
    /* padding: 50px 10px; */
    margin-bottom: 15px;
    margin-top: 10px;

}

#prodetails .singleprodetails input{
     width: 90px;
   /* height: 47px; */
    padding-left: 10px;
    font-size :16px;
    margin-right: 10px;
    margin-bottom: 15px;
  
}

#prodetails .singleprodetails input:focus{
    outline: none;
}

#prodetails .singleprodetails button{
    background: #088178;
    color: #fff;
    /* margin-top: 15px; */
    border-radius: 12px;
    height: 30px;
    width: 100px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #088178;
    border-radius:25px ;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    margin-right: 50px;
}

#page-header-contact{
    background-image: url(image/contact_us.jpeg); width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header-contact h2,
#page-header-contact p{
    color: white;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details span{
    font-size:12px;
}

#contact-details .details h2,
#form-details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size:14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details img{
    height: 20rem;
    width: 20rem;
    align-items: center;
}

#form-details form{
    margin-left: 12px;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
    border-radius: 12px;
    height: 30px;
    width: 100px;
    margin-bottom: 12px;
}

@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgb(53, 52, 52);
        box-shadow: 0 40px 60px rgba(0,0,0,0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
       
    }
    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 15px;
        left: 30px;
        font-size: 10px;
       
    }
    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content:center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }

}

@media (max-width:477px){

    .section-p1{
        padding: 20px;
    }


    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero{
        padding:0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }


    #prodetails{
        display: flex;
        flex-direction: column;

    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .singleprodetails{
        width: 100%;
       
    }

    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30%;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px; 
    }
}